@import "@/app/styles/animations";
@import "@/app/styles/mixins";
@import "@/app/styles/variables";

.leaderboard {
    display: grid;
    justify-items: center;
    gap: 16px;
    padding: 64px 16px;

    &__plate {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        place-items: center;
        place-content: center;
        gap: 16px;
        height: 80px;
        font-size: 40px;
        font-weight: 600;
        border-radius: 64px;
        color: $color-accent;
    }

    &__description {
    }

    &__item {
        width: 100%;
        height: 64px;
        padding: 8px;
        display: grid;
        grid-template-columns: max-content max-content auto;
        grid-template-rows: repeat(2, max-content);
        align-content: center;
        row-gap: 4px;
        column-gap: 16px;
        border-bottom: 2px solid $color-gray4;

        &:last-child {
            border-bottom: none;
        }
    }

    &__avatar {
        grid-column: 1;
        grid-row: 1 / span 2;
        width: 40px;
        height: 40px;
    }

    &__nickname {
        grid-column: 2 / span 2;
        grid-row: 1;
    }

    &__username {
        grid-column: 2;
        grid-row: 2;
        color: $color-blue;
        font-size: 12px;
    }

    &__wins {
        grid-column: 3;
        grid-row: 1;
        justify-self: end;
    }

    &__rank {
        grid-column: 3;
        grid-row: 2;
        justify-self: end;
        font-size: 12px;
        color: $color-red;
    }
}
