@use '@/shared/styles/animations';
@use '@/shared/styles/mixins' as *;
@use '@/shared/styles/variables' as *;

.profile {
    display: grid;
    grid-auto-rows: max-content;
    height: max-content;
    padding: 16px;
    gap: 32px;

    .header {
        display: grid;
        justify-items: center;

        .avatar {
            border-radius: 64px;
            border: 4px solid $color-gray4-dark;
            margin-bottom: 16px;
        }

        .nickname {
            font-weight: 600;
            color: white;
            font-size: 24px;
        }

        .username {
            font-weight: 400;
            color: $color-accent;
            font-size: 24px;
        }
    }

    .balance {
        display: grid;
        gap: 16px;

        .balanceActions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;

            .actionButton {
                width: 100%;
                padding: 8px;

                .icon {
                    width: 16px;
                    height: 16px;
                }

                .iconWithdrawal {
                    rotate: 180deg;
                }

                .iconChange {
                    rotate: 90deg;
                }
            }
        }
    }

    .referrals {
        display: grid;
        grid-auto-rows: max-content;
        gap: 16px;
    }

    .history {
        display: grid;
        gap: 16px;

        .title {
            font-weight: 600;
            font-size: 24px;
            color: $color-accent;
            text-align: center;
        }

        .switcherContent {
            .plate {
                display: grid;
                grid-template-rows: repeat(2, max-content);
                grid-template-columns: repeat(2, max-content);
                align-items: center;

                .balanceAmount {
                    grid-row: 1;
                    font-size: 36px;
                    font-weight: 600;
                    color: white;
                    align-self: end;
                }

                .currencyDollar {
                    grid-row: 2;
                    font-size: 12px;
                    font-weight: 600;
                    color: $color-green;
                    align-self: start;
                }

                img {
                    grid-row: 1 / span 2;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .profile {
        .balance {
            .balanceActions {
                .actionButton {
                    font-size: 12px;
                    padding: 8px;
                    width: 100%;

                    .icon {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }
        .referrals {
            display: grid;
            grid-auto-rows: max-content;
            gap: 16px;
        }
    }
}
