@import "@/app/styles/animations";
@import "@/app/styles/mixins";
@import "@/app/styles/variables";

.profile {
    display: grid;
    grid-auto-rows: max-content;
    height: max-content;
    padding: 16px;
    gap: 32px;

    .profile__header {
        display: grid;
        justify-items: center;

        .profile__avatar {
            border-radius: 64px;
            border: 4px solid $color-gray4-dark;
            margin-bottom: 16px;
        }

        .profile__nickname {
            font-weight: 600;
            color: white;
            font-size: 24px;
        }

        .profile__username {
            font-weight: 400;
            color: $color-accent;
            font-size: 24px;
        }
    }

    .profile__balance {
        display: grid;
        gap: 16px;

        .profile__currency-switcher {
            display: grid;
            grid-auto-flow: row;
            grid-auto-rows: max-content;
            gap: 16px;
            justify-items: center;

            .switcher__buttons {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: max-content;
                gap: 8px;
            }

            .switcher__content {
                display: grid;
                width: 100%;

                .plate {
                    display: grid;
                    grid-template-rows: repeat(2, max-content);
                    grid-template-columns: repeat(2, max-content);
                    align-items: center;

                    .profile__balance-amount {
                        grid-row: 1;
                        font-size: 36px;
                        font-weight: 600;
                        color: white;
                        align-self: end;
                    }

                    .profile__currency-dollar {
                        grid-row: 2;
                        font-size: 12px;
                        font-weight: 600;
                        color: $color-green;
                        align-self: start;
                    }

                    img {
                        grid-row: 1 / span 2;
                    }
                }
            }
        }

        .profile__balance-actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;

            .action-button {
                width: 100%;

                .action-button__icon {
                    width: 16px;
                    height: 16px;
                }

                .action-button__icon--withdrawal {
                    rotate: 180deg;
                }

                .action-button__icon--change {
                    rotate: 90deg;
                }
            }
        }
    }

    .profile__referrals {
        display: grid;
        grid-auto-rows: max-content;
        gap: 16px;
    }

    .profile__history {
        display: grid;
        gap: 16px;

        .profile__history-title {
            font-weight: 600;
            font-size: 24px;
            color: $color-accent;
            text-align: center;
        }

        .profile__history-switcher {
            display: grid;
            grid-auto-flow: row;
            grid-auto-rows: max-content;
            gap: 16px;
            justify-items: center;

            .switcher__buttons {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: max-content;
                gap: 8px;
            }

            .switcher__content {
                display: grid;
                width: 100%;

                .plate {
                    display: grid;
                    grid-template-rows: repeat(2, max-content);
                    grid-template-columns: repeat(2, max-content);
                    align-items: center;

                    .profile__balance-amount {
                        grid-row: 1;
                        font-size: 36px;
                        font-weight: 600;
                        color: white;
                        align-self: end;
                    }

                    .profile__currency-dollar {
                        grid-row: 2;
                        font-size: 12px;
                        font-weight: 600;
                        color: $color-green;
                        align-self: start;
                    }

                    img {
                        grid-row: 1 / span 2;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .profile {
        .profile__balance {
            .profile__balance-actions {
                .action-button {
                    font-size: 12px;
                    padding: 8px;
                    width: 100%;

                    .action-button__icon {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }
    }
}
